---
  - name: Untar site backup
    unarchive: src=./backups/site_backup.tar.gz dest=/

  - name: Move MySQL backup over
    unarchive: src=./backups/wp_backup.sql.tar.gz dest={{ work_dir }}

  - name: Copy move SQL
    template: src=move_sql_backup dest={{ work_dir }} mode=0755
